# !!! Не писать комментарии на одной строке с переменными - комментарии под # читаются в переменную
bot_token = "telegram_bot_token"
payments_token = "telegram_payments_token"
database_host = "database_host"
# Хоста изменять здесь, а не в конфиге базы данных
# Пользователь: postgres | Пароль: 123456 | Имя базы данных: esim_bot | Порт: 5432 (по умолчанию)
# "postgres://postgres:changeme@localhost:5432/postgres" 
redis_host_url = "redis_host"
redis_port = "0000"
esim_access_code = "access_code"
esim_secret_key = "secret_key"
esim_host_api_url = "host_api_url"
esim_api_packagelist_url = "esim_api_packagelist_url"
esim_api_locationlist_url = "esim_api_packagelist_url"